plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'  // JSP를 처리하는 Tomcat 내장 엔진

	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'      // JSTL API (Jakarta 네임스페이스) :contentReference[oaicite:0]{index=0}
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'                 // JSTL 구현체 (GlassFish) :contentReference[oaicite:1]{index=1}


	//implementation 'javax.servlet:jstl'  // JSTL 태그 라이브러리 //JSP에서 사용하는 JSTL (JavaServer Pages Standard Tag Library)
	//implementation 'javax.servlet:jstl:1.2' //위 코드 오류발생으로 인한 추가
	implementation 'org.apache.taglibs:taglibs-standard-spec:1.2.5'   // JSTL spec
	implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'   // JSTL impl
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	compileOnly 'org.projectlombok:lombok'
	//runtime 'com.mysql:mysql-connector-j'  // runtimeOnly 대신 runtime 사용
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4' 테스트는 필요없음
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
