# MyBatis Mapper XML ?? ??
mybatis.mapper-locations=classpath:/mapper/*.xml



# Spring Boot ?????? ?? ??
spring.application.name=auction

# JSP ???? ??? ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ?? ??? ??? ???? ?? (JSP ??? ??)
spring.main.web-application-type=servlet

# ?? ? ??? ?????? JSP ??? ??? ?? ????? ??
spring.mvc.view.cache=false

# ?????? ?? ?? (MySQL ??)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=rhdiddl1!

# JSP?? ??? ??? ??? ??? ??
spring.mvc.view.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ?? ?? ?? (??)
server.port=8081


# src/main/resources/application.properties

# SQL ?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

